# E-com_web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/actor/: ActorEntity.java  ActorRepository.java  ActorService.java
src/main/java/org/example/emailUtility/: EmailUtility.java
src/main/java/org/example/member/: MemberAuthEntity.java  MemberAuthRepo.java  MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/org/example/product/: ColorEntity.java  ColorRepository.java  ProductColorSizeMapping.java  ProductColorSizeMappingRepository.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  SizeEntity.java  SizeRepository.java
src/main/java/org/example/scanner/: BarcodeInfoEntity.java  BarcodeInfoRepository.java  ItemEntity.java  ItemInventoryRepositoryI.java  ScannerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_first_table.sql  V3__users.sql  V4__member_role_mapping.sql  V5__create_barcode_table.sql  V6__product_color_size_mappping_table.sql
